.collection-item{
  width: 100%;
  background-size: cover;
  height: 584px;
  position: relative;
  text-align: center;
  border-radius: 10px;
  margin-top: 85px;
  &:before{
      content: "";
      background: rgba(255,255,255,0.6);
      width: 100%;
      height: 100%;
      z-index: 5;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
  }
   .collection-off {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: url("../img/icons/off.svg");
    background-size: cover;
    top: 24px;
    right: 24px;
    width: 69.9px;
    height: 69.9px;
    z-index: 6;
    font-size: 20px;
    color: #fff;

   }
  .collection-info{
      position: absolute;
      bottom: 36px;
      right: 50%;
      transform: translateX(50%);
      z-index: 6;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .btn-cta{
        display: flex;
        justify-content: center;
        margin-top: 16px;
        font-size: 15px;
        font-weight: 300;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
        border-radius: 24px;
        width: 150px;
        height: 48px;
      }
  }
  .collection-title{
    font-weight: 500;
    font-size: 28px;
    color: $headingColor;
  }
  .collection-price{
      color: $lighterBlack;
      font-family: IRANSans;
      font-size: 16px;
      margin: 10px auto 0 auto;
  }
}