@font-face {
  font-family: 'jwelery';
  src: url('../fonts/jwelery.eot?93898732');
  src: url('../fonts/jwelery.eot?93898732#iefix') format('embedded-opentype'),
       url('../fonts/jwelery.woff2?93898732') format('woff2'),
       url('../fonts/jwelery.woff?93898732') format('woff'),
       url('../fonts/jwelery.ttf?93898732') format('truetype'),
       url('../fonts/jwelery.svg?93898732#jwelery') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'jwelery';
    src: url('../fonts/jwelery.svg?93898732#jwelery') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "jwelery";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-search:before { content: '\e800'; } /* '' */
.icon-user-outline:before { content: '\e801'; } /* '' */
.icon-mail:before { content: '\e802'; } /* '' */
.icon-mail-1:before { content: '\e803'; } /* '' */
.icon-pinterest:before { content: '\e804'; } /* '' */
.icon-pinterest-1:before { content: '\e805'; } /* '' */
.icon-bag:before { content: '\e806'; } /* '' */
.icon-heart-empty:before { content: '\e807'; } /* '' */
.icon-cart:before { content: '\e808'; } /* '' */
.icon-heart:before { content: '\e809'; } /* '' */
.icon-gift:before { content: '\e80a'; } /* '' */
.icon-gift-1:before { content: '\e80b'; } /* '' */
.icon-clock:before { content: '\e80c'; } /* '' */
.icon-shop:before { content: '\e835'; } /* '' */
.icon-money:before { content: '\f0d6'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-cc-discover:before { content: '\f1f2'; } /* '' */
.icon-opencart:before { content: '\f23d'; } /* '' */
.icon-shopping-bag:before { content: '\f290'; } /* '' */
.icon-user-o:before { content: '\f2c0'; } /* '' */
.icon-telegram:before { content: '\f2c6'; } /* '' */
.icon-facebook:before { content: '\f300'; } /* '' */