.main-slider{
    direction: ltr !important;
    height: $sliderHeight;
    .slick-track,.slick-list,.slick-slide,.item{
      height: 100%;
      width: 100%;
      
    }
    .slick-slide{
      float: left /* If RTL Make This Right */ ;
      padding: 0;
      >div{
        height: 100%;
        width: 100%;
      }
    }
  
}
/* ==== Main CSS === */
.img-fill{
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative;
    text-align: right
  }
  
  .img-fill img {
    min-height: 100%;
    min-width: 100%;
    position: relative;
    display: inline-block;
    max-width: none
  }
  
  *,
  *:before,
  *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
  }
  
  .Grid1k {
    padding: 0 15px;
    max-width: 1200px;
    margin: auto;
  }
  
  .blocks-box,
  .slick-slider {
    margin: 0;
    padding: 0!important;
  }
  
  
  /* ==== Slider Style === */
  .main-slider .item .img-fill{
    height:100%;
    background:#000;
    border-radius: 30px;
  }
  
  .main-slider .item .img-fill .info{
    position:absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    background:rgba(231, 231, 231, 0.5);
    display: flex;
    justify-content: flex-start;
    padding-right: $infoSliderPadding;
    align-items: center;
    direction: rtl;
  }
  @media(max-width:768px){
    .slider{
      height: 400px !important;
    }
    .main-slider {
      height: 400px !important;
      .item .img-fill .info{
        padding-right: 30px !important;
        h3{
          font-size: 25px !important;
        }
        p{
          font-size: 14px !important;
        }
      }
      .btn-cta{
        padding: 0.4rem 1.5rem !important;
        font-size: 14px !important;
        width: 100px !important;
        height: 38px !important;
      }
    }
    
  }
//   .main-slider .item .img-fill img{
//     -webkit-filter:blur(5px);
//             filter:blur(5px);
//   }
  
  .main-slider .item .info > div{
    display:inline-block!important;
    vertical-align:middle;
  }
  .main-slider .controls{
    position:absolute;
    cursor: pointer;
    top:50%;
    width:$controlArrowsSize;
    height:$controlArrowsSize;
    background-color:#fff;
    // box-shadow: 0 0px 0px rgba(0,0,0,0.19), 0 2px 4px rgba(0,0,0,0.23);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
    border:0 none;
    margin-top:-22.5px;
    text-align:center;
    font:20px/45px;
    color:#000;
    z-index:5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    &:hover{
     background-color: $controlArrowsHoverBackground ;
    }
    &:focus{
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
        outline: 0;
    }
    &:before{
        border-style: solid;
        border-width: 0.08em 0.08em 0 0;
        content: '';
        display: inline-block;
        height: 0.8em;
        position: relative;
        transform: rotate(-45deg);
        vertical-align: top;
        width: 0.8em;
    }
  }
  
  .main-slider .NextArrow{
    
    right: -28px;
    
  }
  
  .main-slider .NextArrow:before{
    left: -2px;
	transform: rotate(45deg);
  }
  
  .main-slider .PrevArrow{
    left:-28px;
  }
  
  .main-slider .PrevArrow:before{
    left: 0.2em;
	transform: rotate(-135deg);
  }
  @media(max-width:992px){
    .main-slider .controls{
      width:30px;
      height:30px;
    
      &:before{
          border-width: 0.05em 0.05em 0 0;
          height: 0.5em;
          width: 0.5em;
      }
    }
    
    .main-slider .NextArrow{
      
      right: -11px;
      
    }
    
    .main-slider .NextArrow:before{
      left: -2px;
    transform: rotate(45deg);
    }
    
    .main-slider .PrevArrow{
      left:-12px;
    }
    
    .main-slider .PrevArrow:before{
      left: 0.2em;
    transform: rotate(-135deg);
    } 
  }
  @media(max-width:768px){
    .main-slider .item {
      
      
      .info{
       display: flex;
       justify-content: center;
      }
      .btn-cta{
        padding: 0.4rem 2rem !important;
      
        font-size: 0.7rem !important;
        &:before{
          border-width: 0.08em 0.08em 0 0;
          width: 0.4em;
          height: 0.4em;
        }
      }
    }
  }
  
  .main-slider .item {
    h3{
      font-family:IRANSans !important;    
      font-size: $infoHeadingSize;
      color:$headingColor;
      font-weight: bold;
    }
    p{
      font-size: $infoParagraphSize !important;
      line-height: $infoParagraphLineHeight;
      
    }
    .btn-cta{
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
      width: 140px !important;
      height: 48px !important;
    }
    
  }
  
  .main-slider .slick-slide {
    &.slick-active{
      p,h3{
        animation: slideInRight 1s ease both;
      }
      p{
        animation-delay: 1s;
        animation-duration: 1.5s;
      }
      h3{
        animation-delay: 0.3s;
      }
      .btn-cta{
        animation: flipInX 1s ease 1.5s both;
      }
    }
    p{
      color:$headingColor;
      overflow:hidden; 
    }
    
  }
  
  // .main-slider .item.slick-active h3,h5{
  //   animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  // }
  
  
  
  // .main-slider .slick-active .img-fill img{
  //   -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  //   animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  // }
  
  /* ==== Slider Transition === */
  @-webkit-keyframes ProgressDots{from{width:0px;}to{width:100%;}}
  @keyframes ProgressDots{from{width:0px;}to{width:100%;}}
  /* ----------------------------------------------
 * Generated by Animista on 2019-8-12 18:18:17
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
 @-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(150%, 0, 0);
    transform: translate3d(150%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(150%, 0, 0);
    transform: translate3d(150%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

@keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}
  
  /* ==== Slick Slider Css Ruls === */
  .slick-slider{position:relative;display:block;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;touch-action:pan-y;-webkit-tap-highlight-color:transparent}
  .slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}
  .slick-list:focus{outline:none}.slick-list.dragging{cursor:hand}
  .slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
  .slick-track{position:relative;top:0;left:0;display:block}
  .slick-track:before,.slick-track:after{display:table;content:''}.slick-track:after{clear:both}
  .slick-loading .slick-track{visibility:hidden}
  .slick-slide{display:none;float:left /* If RTL Make This Right */ ;height:100%;min-height:1px}
  .slick-slide.dragging img{pointer-events:none}
  .slick-initialized .slick-slide{display:block}
  .slick-loading .slick-slide{visibility:hidden}
  .slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}
  
  