.overlay-menu{
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: rgba(255, 255, 255, 0.85);
    transition: all 0.5s;
    overflow-y: overlay;
    // padding-top: 45px;    

    // button,.search-input{
    //     border: 1px solid #ebe9e9 !important;
    //     box-shadow: 0px 2px 2px #ebe9e9;
    // }
    &.show{
        opacity: 1;
        pointer-events: all;
    }
    .navbar{
        height: 130px !important;
    }
    @media(max-width:768px){
        .navbar-brand{
            top: 22px;
        }
        .left-nav,.right-nav{
            top: 120px;
        }
    
    }
    .navbar-brand{
        position: absolute;
        top:$navbrandMarginY;
        right: 50%;
        transform: translateX(50%);
        // width: $logoSize;
        // height: $logoSize;
        img{
          // width: $logoSize !important;
          max-width: $logoSize !important;
          max-height: $logoSize !important;
      }
      }
      .right-nav,.left-nav{
        margin-top: 83px;
      }
    // .left-nav,.right-nav{
    //     margin-top: 2rem;
    // }
    @media(max-width:768px){
        .category-slider {
            .controls{
                width: 38px !important;
                height: 38px !important;
                top: 50% !important;
            }
            .NextArrow{
                right: -15px !important;
            }
            .PrevArrow{
                left: -15px !important;
            }       
            // .slick-slide{
            //     width: 100px !important;
            // }
        }
    }
    .overlay-navbar{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 4rem;
        
        

        li{
            margin: 0.5rem 0;
            width: 50%;
            text-align: center;
            border: 1px solid #ededed;
            padding: 1.7rem 0;
            border-radius: 50px;
            position: relative;
            &:before{
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 4px;
                display: block;
                width: 70px;
                height: 90%;
                border-radius: 50%;
                background: #edeaea;

            }
            a{
                color: #333;
                width: 100%;
                display: inline-block;
                height: 100%;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
    footer{
        background-color: #fff !important;
        padding: 97px 0 !important;
    }
    
}
