.product-slider{
    direction: ltr !important;
    margin: 0 0.5rem;
    .product-title{
      font-size: 21px !important;
      margin-top: 12px;
    }
    .product-price{
      color: $productPriceColor;
      font-size: 15px;
      margin-top: 6px;
    }
  
    .product-img{
        position: relative;
        // width: $productImgSize;
        // height: $productImgSize;
        width: 100%;
        height: 100%;
        >img{
            // width: $productImgSize;
            // height: $productImgSize;
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        .product-actions{
          position: absolute;
          top: 16px;
          right: 16px;
          .btn{
            padding: 0;
            margin: 0 8px;
            &:focus{
              box-shadow: unset !important;
            }
            
          }
          // i{
          //   font-size: 1.3rem !important;
          // }
        }
    }
    .product-item{
      width: 95% !important;
      max-width: 277px;
      margin: 0 0.5rem;
      &__details{
        // padding-right: 0.5rem;
        display: flex;
        flex-direction: column;
        direction: rtl !important;
        // margin-top: 12px;
      }
    }
    
     .controls{
        position:absolute;
        cursor: pointer;
        top:45%;
        transform: translateY(-50%);
        width:52px;
        height:52px;
        background:#fff;
        // box-shadow: 0 0px 0px rgba(0,0,0,0.19), 0 2px 4px rgba(0,0,0,0.23);
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
        border:0 none;
        margin-top:-22.5px;
        text-align:center;
        font:20px/45px;
        color:#000;
        z-index:5;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        &.top-12{
          top: 12%;
        }
        &:focus{
          box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
            outline: 0;
        }
        &:before{
            border-style: solid;
            border-width: 0.07em 0.07em 0 0;
            content: '';
            display: inline-block;
            height: 0.7em;
            position: relative;
            transform: rotate(-45deg);
            vertical-align: top;
            width: 0.7em;
        }
      }
      
       .NextArrow{
        
        right: -26px;
        
      }
      
       .NextArrow:before{
        left: -3px;
        transform: rotate(45deg);
      }
      
      .PrevArrow{
        left:-25px;
      }
      
      .PrevArrow:before{
        left: 0.15em;
        transform: rotate(-135deg);
        top: 0.1em;
      }
      @media(min-width:769px) and (max-width: 992px) {
        .controls{
          width:30px;
          height:30px;          
          &:before{
              border-width: 0.05em 0.05em 0 0;
              height: 0.5em;
              width: 0.5em;
          }
        }
        
         .NextArrow{
          
          right: -10px;
          
        }
        
         .NextArrow:before{
          left: -3px;
          transform: rotate(45deg);
        }
        
        .PrevArrow{
          left:-16px;
        }
        
        .PrevArrow:before{
          left: 0.15em;
          transform: rotate(-135deg);
          top: 0.1em;
        }
      }
      @media(max-width: 768px){
        .controls{
          width:30px;
          height:30px;          
          &:before{
              border-width: 0.05em 0.05em 0 0;
              height: 0.5em;
              width: 0.5em;
          }
        }
        
         .NextArrow{
          
          right: -15px;
          
        }
        
         .NextArrow:before{
          left: -3px;
          transform: rotate(45deg);
        }
        
        .PrevArrow{
          left:-10px;
        }
        
        .PrevArrow:before{
          left: 0.15em;
          transform: rotate(-135deg);
          top: 0.1em;
        }
      }
}

