.product-details{
    display: flex;
    position: relative;
    height: $productDetailsHeight;
    // margin: 5.75rem 0 10rem 0;
    &__title{
        color: $baseColor;
    }
    &__price{
        color: $mutedText;
    }
    &__img{
        position: absolute;
        width: 50%;
        border-radius: 15px;
        left: 0;
        height: $productDetailsHeight;
        img{
            max-width: 100%;
            height: $productDetailsHeight;
            border-radius: 15px;
        }
    }
    &__actions{
        display: flex;
        align-items: center;
        margin-top: 41px;
        
    }
    &__counter{
        display: flex;
        align-items: center;
        margin-right: 1.05rem;
        .round-button{
            width: 35px;
            height: 35px;
            padding-top: 11px;
            &:last-child{
                padding-top: 0px;
            }
            &:hover{
                background-color: #fff;
            }
        }
        .counter-value{
            margin: 0 12px;
        }
    }
    &__description{
        margin-top: 2.7rem;
        p{
            color: $lighterBlack;
            font-size: 0.85rem;
            margin-top: 1.5rem;
        }
    }
    &__details{
        position: absolute;
        top: $productDetailsDetailsTop;
        background: rgba(245,254,240,0.7);
        width: 55%;
        height: $productDetailsDetailsHeight;
        padding: 3rem;
        right: 4px;
        z-index: 5;
        border-radius: 15px;
        .btn-cta{
            width: auto !important;
            height: auto !important;
            margin-top: 0 !important;
            // border-radius: 24px !important;
        }
    }
    &__features{
        padding: 0 1rem;
        margin-top: 2rem;
        li{
            font-size: 0.85rem;
        }
    }
}

// responsiveness
@media(max-width:768px){
    .product-details{
        &__img{
            position: static;
            width: 100%;
        }
        &__actions{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 22px;
            .btn-cta{
                order: 1;
                top: 1rem;
                font-size: 0.8rem;
            }
        }
        &__counter{
            margin-right: 0 !important;
        }
        &__features{
            list-style: none;
        }
        &__details{
            position: absolute;
            background: rgba(245,254,240,0.7);
            width: 90%;
            padding: 3rem;
            right: 50%;
            transform: translateX(50%);
            z-index: 5;
            border-radius: 15px;
            .btn-cta{
                width: auto !important;
                height: auto !important;
                margin-top: 0 !important;
                // border-radius: 24px !important;
            }
        }
    }
    .feature-item{
        margin-top: 3rem;
    }
}


.features-section{
    padding: 4.5rem 0;
    border-top: 1px solid $grayBorderColor;
    border-bottom: 1px solid $grayBorderColor;
    margin-top: 100px;
    .feature-item{
        text-align: center;
        &__icon{
            // padding: 1.1rem;
            width: 80px;
            height: 80px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border:1px solid $grayBorderColor;
            border-radius: 10px; 
            font-size: 1.95rem;
        }
        &__subtitle{
            color: $lighterBlack;
            font-size: 0.85rem;
        }
        &__action{
            color: $baseColor;
            &:hover{
                text-decoration: none;
            }
        }
    }   
}
.recommended-products{
    background: $lightGray;
    padding: 6.25rem;
    .product-details{
        display: flex;
        flex-direction: column;
        height: 0;
    }
}
