<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>جواهرات حسین پور</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="d-flex flex-column h-100 ">
    <main class=" flex-shrink-0">
        <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-white " >
        
          
                        <div class="right-nav d-flex">
                            <button class="menu-toggle  mx-2">
                                <span></span><span></span>
                            </button>
                            <div class="input-group search-input collapsed mx-2">
                                
                                <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                                <div class="input-group-prepend">
                                    <button class="btn" type="button" id="search-btn">
                                        <i class="icon-search"></i>
                                    </button>
                                  </div>
                              </div>
                          </div>
                        <a class="navbar-brand" href="#">
                            <img id="logo" src="img/logo.svg" alt="">
                        </a>
                        
                        
                      
                        
                            <div class="d-flex left-nav">
                                <button class=" round-button mx-2">
                                    <img src="img/icons/user.svg" alt="">
                                </button>
                                <button class=" round-button mx-2">
                                    <img src="img/icons/cart.svg" alt="">
                                </button>
                            </div>
                        
                        <!-- Mobile -->
                        <div class="collapse" id="navbarMobile" aria-expanded="false" style="">
                            <ul class="nav navbar-nav">
                              <li class="nav-item">
                                  <a class="nav-link" href="#">Mobile Link</a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link" href="#">Mobile Link</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">Mobile Link</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">Mobile Link</a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link" href="#">Mobile Link</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">Mobile Link</a>
                              </li>
                            </ul>
                        </div>
                    </nav>
            
                <section class="content">
                    
                    <section class="product-details">
                        <div class="product-details__details">
                                <div>
                                    <h4 class="product-details__title">گوشواره طلا جومینو</h4>
                                <p class="product-details__price">9,000,000 تومان</p>
                                </div>
                                <div class="product-details__actions">
                                    <button class="btn btn-cta btn-reversed">
                                        <svg class="ml-2" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 22 26">
                                            <g fill="none" fill-rule="evenodd" stroke="#fff">
                                                <path d="M10.887 7.281c2.59.035 3.886-.663 3.886-2.094a3.887 3.887 0 0 0-7.773 0c0 1.43 1.296 2.129 3.887 2.094z"/>
                                                <path d="M4.699 7.29A2.5 2.5 0 0 0 2.22 9.453L.535 21.916a2.5 2.5 0 0 0 2.477 2.835h15.343a2.5 2.5 0 0 0 2.478-2.835L19.146 9.454A2.5 2.5 0 0 0 16.67 7.29H4.699z"/>
                                            </g>
                                        </svg>
                                            افزودن به سبد خرید
                                    </button>
                                    <div class="product-details__counter">
                                        <button class="round-button plus">
                                            +
                                        </button>
                                        <div class="counter-value" contenteditable="true">
                                            1
                                        </div>
                                        <button class="round-button minus">
                                            _
                                        </button>
                                    </div>
                                </div>
                                    <div class="product-details__description">
                                        <h5>اطلاعات و جزئیات</h5>
                                        <p>
                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. 
                                        </p>
                                    </div>
                                    <ul class="product-details__features">
                                        <li>18 عیار همراه برلیان</li>
                                        <li>وزن: 15 گرم</li>
                                        <li>ساخت دست و میناکوبی شده</li>
                                    </ul>
                        </div>  
                    
                        <div class="product-details__img">
                            <img src="img/details.jpg" alt="">
                        </div>
                    </section>
                    <section class="features-section row">
                        <div class="col-lg-4 col-sm-12 col-md-6">
                            <div class="feature-item">
                                <div class="feature-item__icon">
                                    <i class="icon-gift"></i>
                                </div>
                                <h5 class="feature-item__title my-4">
                                    هدیه برای مناسبت ها
                                </h5>
                                <div class="feature-item__subtitle my-3">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. 
                                </div>
                                <a href="#" class="feature-item__action ">
                                    بیشتر    
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12 col-md-6">
                            <div class="feature-item">
                                <div class="feature-item__icon" style="padding-left: 0.4em;padding-top: 0.3em;">
                                    <i class="icon-cc-discover"></i>
                                </div>
                                <h5 class="feature-item__title my-4">
                                    خرید آنلاین با تخفیف
                                </h5>
                                <div class="feature-item__subtitle my-3">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. 
                                </div>
                                <a href="#" class="feature-item__action ">
                                    بیشتر    
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12 col-md-6">
                            <div class="feature-item">
                                <div class="feature-item__icon" style="padding-top: 0.2em">
                                    <i class="icon-clock"></i>
                                </div>
                                <h5 class="feature-item__title my-4">
                                    تحویل سریع و به موقع
                                </h5>
                                <div class="feature-item__subtitle my-3">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. 
                                </div>
                                <a href="#" class="feature-item__action ">
                                    بیشتر    
                                </a>
                            </div>
                        </div>
                    </section>    
                </section>
        </div>
        
      <section class="recommended-products mt-5">
        <h4 class="text-center">پیشنهادات دیگر برای شما</h3>
            <div class="product-slider mt-5">
                    <div class="product-item" >
                        <div class="product-img">
                                                            <div class="product-actions">
                                    <button class="btn">
                                        <img src="img/icons/cart-add.svg" alt="">
                                    </button>
                                    <button class="btn"  onclick="addToFavorites(this)">
                                        <img src="img/icons/favorite-outline.svg" alt="">
                                    </button>
                                </div>
                            <img src="img/jwel-5.jpg" alt="">
                        </div>
                        <div class="product-item__details">
                            <h5 class="product-title">انگشتر برلیان</h5>
                            <p class="product-price">90,000,000 تومان</p>
                        </div>
                    </div>             
                    <div class="product-item" >
                        <div class="product-img">
                                                                <div class="product-actions">
                                    <button class="btn">
                                        <img src="img/icons/cart-add.svg" alt="">
                                    </button>
                                    <button class="btn"  onclick="addToFavorites(this)">
                                        <img src="img/icons/favorite-outline.svg" alt="">
                                    </button>
                                </div>
                            <img src="img/jwel-1.jpg" alt="">
                        </div>
                        <div class="product-item__details">
                                <h5 class="product-title">انگشتر برلیان</h5>
                                <p class="product-price">90,000,000 تومان</p>
                            </div>
                    </div>             
                    <div class="product-item" >
                        <div class="product-img">
                                                                <div class="product-actions">
                                    <button class="btn">
                                        <img src="img/icons/cart-add.svg" alt="">
                                    </button>
                                    <button class="btn"  onclick="addToFavorites(this)">
                                        <img src="img/icons/favorite-outline.svg" alt="">
                                    </button>
                                </div>
                            <img src="img/jwel-2.jpg" alt="">
                        </div>
                        <div class="product-item__details">
                                <h5 class="product-title">انگشتر برلیان</h5>
                                <p class="product-price">90,000,000 تومان</p>
                            </div>
                    </div>             
                    <div class="product-item" >
                        <div class="product-img">
                                                                <div class="product-actions">
                                    <button class="btn">
                                        <img src="img/icons/cart-add.svg" alt="">
                                    </button>
                                    <button class="btn"  onclick="addToFavorites(this)">
                                        <img src="img/icons/favorite-outline.svg" alt="">
                                    </button>
                                </div>
                            <img src="img/jwel-3.png" alt="">
                        </div>
                        <div class="product-item__details">
                                <h5 class="product-title">انگشتر برلیان</h5>
                                <p class="product-price">90,000,000 تومان</p>
                            </div>
                    </div>             
                    <div class="product-item" >
                        <div class="product-img">
                                                                <div class="product-actions">
                                    <button class="btn">
                                        <img src="img/icons/cart-add.svg" alt="">
                                    </button>
                                    <button class="btn"  onclick="addToFavorites(this)">
                                        <img src="img/icons/favorite-outline.svg" alt="">
                                    </button>
                                </div>
                            <img src="img/jwel-6.jpg" alt="">
                        </div>
                        <div class="product-item__details">
                                <h5 class="product-title">انگشتر برلیان</h5>
                                <p class="product-price">90,000,000 تومان</p>
                            </div>
                    </div>             
                    <div class="product-item" >
                        <div class="product-img">
                                                                <div class="product-actions">
                                    <button class="btn">
                                        <img src="img/icons/cart-add.svg" alt="">
                                    </button>
                                    <button class="btn"  onclick="addToFavorites(this)">
                                        <img src="img/icons/favorite-outline.svg" alt="">
                                    </button>
                                </div>
                            <img src="img/jwel-5.jpg" alt="">
                        </div>
                        <div class="product-item__details">
                                <h5 class="product-title">انگشتر برلیان</h5>
                                <p class="product-price">90,000,000 تومان</p>
                            </div>
                    </div>             
                    <div class="product-item" >
                        <div class="product-img">
                                                                <div class="product-actions">
                                    <button class="btn">
                                        <img src="img/icons/cart-add.svg" alt="">
                                    </button>
                                    <button class="btn"  onclick="addToFavorites(this)">
                                        <img src="img/icons/favorite-outline.svg" alt="">
                                    </button>
                                </div>
                            <img src="img/jwel-6.jpg" alt="">
                        </div>
                        <div class="product-item__details">
                                <h5 class="product-title">انگشتر برلیان</h5>
                                <p class="product-price">90,000,000 تومان</p>
                            </div>
                    </div>             
                </div>
    </section>
    </main>
    <div class="overlay-menu">
       <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
        
          
            <div class="d-flex right-nav">
                <button class="menu-toggle  mx-2">
                    <span></span><span></span>
                </button>
                <div></div>
            </div>
            <a class="navbar-brand mx-auto" href="#">
                <img id="logo" src="img/logo.svg" alt="">
            </a>
            
            
          
            
                <div class="d-flex left-nav">
                    <button class=" round-button mx-2">
                        <img src="img/icons/user.svg" alt="">
                    </button>
                    <button class=" round-button mx-2">
                        <img src="img/icons/cart.svg" alt="">
                    </button>
                </div>
              
            
        </nav>
        <ul class="nav nav-tabs categories-wrap">
            
            <li class="nav-item active"><a class="nav-link " data-toggle="tab" href="#golds-category">طلا</a></li>
            <li class="nav-item"><a class="nav-link " data-toggle="tab" href="#jwel-category">جواهر</a></li>
          </ul>
          
          <div class="tab-content categories-content-wrap">
            <div id="golds-category" class="tab-pane fade show active">
                <div class="category-slider">
                    <a href="/" class="category-item">
                        <div class="category-icon">
                            <img src="img/icons/necklace.png" alt="">
                        </div>
                    </a>
                    <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/eng-ring.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/gold-handband.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/necklace.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/necklace.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/handband.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/ring.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/necklace.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/rings.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/necklace.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/eng-ring.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/gold-handband.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/handband.png" alt="">
                      </div>
                  </a>
                </div>
            </div>
            <div id="jwel-category" class="tab-pane fade">
                <div class="category-slider">
                    <a href="/" class="category-item">
                        <div class="category-icon">
                            <img src="img/icons/necklace.png" alt="">
                        </div>
                    </a>
                    <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/eng-ring.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/gold-handband.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/necklace.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/necklace.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/handband.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/ring.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/necklace.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/rings.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/necklace.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/eng-ring.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/gold-handband.png" alt="">
                      </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/handband.png" alt="">
                      </div>
                  </a>
                </div>
            </div>
            
          </div>
       </div>
    </div>
    <footer class="footer  ">
            <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-12">
                      <ul class="footer-links">
                        <li>
                              <a href="#">درباره ما</a>
                        </li>
                        <li>
                                <a href="#">تماس با ما</a>
                          </li>
                          <li>
                                <a href="#">خدمات مشتری</a>
                          </li>
                      </ul>
                      <p class="copyright">
                          تمامی حقوق برای <a class="copyright-link" href="#">جواهری حسین پور</a> محفوظ است
                      </p>
                  </div>
                  <div class="col-lg-6 col-12">
                      <div class="row">
                          <div class="col-lg-4 ">
                            <a class="sign" href="#">
                                <img src="img/samandehi.jpg" alt="">
                              </a>
                              <a class="sign" href="#">
                                      <img src="img/etehadie.jpg" alt="">
                                    </a>
                          </div>
                          <div class="col-lg-8">
                            <ul class="social-links">
                                <li><a class="icon-mail" href="#" target="_blank" rel="noopener noreferrer"></a></li>
                                <li><a class="icon-instagram" href="#" target="_blank" rel="noopener noreferrer"></a></li>
                                <li><a class="icon-telegram" href="#" target="_blank" rel="noopener noreferrer"></a></li>
                                <li><a class="icon-facebook" href="#" target="_blank" rel="noopener noreferrer"></a></li>
                                <li><a class="icon-pinterest" href="#" target="_blank" rel="noopener noreferrer"></a></li>
                            </ul>
                          </div>
                      </div>
                              
                  </div>
              </div>
            </div>
    </footer>
    
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/details.js"></script>
</body>
</html>