<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>جواهرات حسین پور</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="d-flex flex-column h-100 " lang="fa-IR" dir="rtl">
    <main class="flex-shrink-0">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white " >
        
          
                <div class="right-nav d-flex">
                    <button class="menu-toggle  ml-2">
                        <span></span><span></span>
                    </button>
                    <div class="input-group search-input collapsed mr-2">
                        
                        <input type="text" placeholder="جستجو..." class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                        <div class="input-group-prepend">
                            <button class="btn" type="button" id="search-btn">
                                <i class="icon-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <a class="navbar-brand" href="#">
                    <img id="logo" src="img/logo.svg" alt="">
                </a>
                
                
              
                
                    <div class="d-flex left-nav">
                        <button class=" round-button ml-2">
                            <img src="img/icons/user.svg" alt="">
                        </button>
                        <button class=" round-button mr-2">
                            <img src="img/icons/cart.svg" alt="">
                        </button>
                    </div>
                
                <!-- Mobile -->
                <div class="collapse" id="navbarMobile" aria-expanded="false" style="">
                    <ul class="nav navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="#">Mobile Link</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#">Mobile Link</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Mobile Link</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Mobile Link</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#">Mobile Link</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Mobile Link</a>
                      </li>
                    </ul>
                </div>
            </nav>
    
          <section class="content">
              <section class="slider">
                <div class="main-slider">
                    <!-- Item -->
                    <div class="item">
                      <div class="img-fill">
                        <img src="img/1.jpg" alt="">
                        <div class="info">
                          <div>
                            <h3>اطلاعاتی درباره طلا و جواهری</h3>
                            <p >
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. 
                            </p>
                            <a href="#" class="btn btn-cta justify-content-center">
                                بیشتر
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- // Item -->
                    <!-- Item -->
                    <div class="item">
                      <div class="img-fill">
                        <img src="img/1.jpg" alt="">
                        <div class="info">
                            <div>
                              <h3>اطلاعات دیگری درباره طلا و جواهری</h3>
                              <p >
                                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. 
                              </p>
                              <a href="#" class="btn btn-cta justify-content-center">
                                  بیشتر
                              </a>
                            </div>
                          </div>
                      </div>
                    </div>
                    <!-- // Item -->
                    
                  </div>
              </section>
              <div class="jweleries">
                  <h4 class="head-title text-center">جواهرات پرطرفدار</h3>
                    <div class="product-slider mt-5">
                            <div class="product-item" >
                                <div class="product-img">
                                    <div class="product-actions">
                                        <button class="btn">
                                            <img src="img/icons/cart-add.svg" alt="">
                                        </button>
                                        <button class="btn"  onclick="addToFavorites(this)">
                                            <img src="img/icons/favorite-outline.svg" alt="">
                                        </button>
                                    </div>
                                    <img src="img/jwel-5.jpg" alt="">
                                </div>
                                <div class="product-item__details">
                                    <h5 class="product-title">انگشتر برلیان</h5>
                                    <p class="product-price">90,000,000 تومان</p>
                                </div>
                            </div>             
                            <div class="product-item" >
                                <div class="product-img">
                                    <div class="product-actions">
                                        <button class="btn">
                                            <img src="img/icons/cart-add.svg" alt="">
                                        </button>
                                        <button class="btn"  onclick="addToFavorites(this)">
                                            <img src="img/icons/favorite-outline.svg" alt="">
                                        </button>
                                    </div>
                                    <img src="img/jwel-1.jpg" alt="">
                                </div>
                                <div class="product-item__details">
                                        <h5 class="product-title">انگشتر برلیان</h5>
                                        <p class="product-price">90,000,000 تومان</p>
                                    </div>
                            </div>             
                            <div class="product-item" >
                                <div class="product-img">
                                    <div class="product-actions">
                                        <button class="btn">
                                            <img src="img/icons/cart-add.svg" alt="">
                                        </button>
                                        <button class="btn"  onclick="addToFavorites(this)">
                                            <img src="img/icons/favorite-outline.svg" alt="">
                                        </button>
                                    </div>
                                    <img src="img/jwel-2.jpg" alt="">
                                </div>
                                <div class="product-item__details">
                                        <h5 class="product-title">انگشتر برلیان</h5>
                                        <p class="product-price">90,000,000 تومان</p>
                                    </div>
                            </div>             
                            <div class="product-item" >
                                <div class="product-img">
                                    <div class="product-actions">
                                        <button class="btn">
                                            <img src="img/icons/cart-add.svg" alt="">
                                        </button>
                                        <button class="btn"  onclick="addToFavorites(this)">
                                            <img src="img/icons/favorite-outline.svg" alt="">
                                        </button>
                                    </div>
                                    <img src="img/jwel-3.png" alt="">
                                </div>
                                <div class="product-item__details">
                                        <h5 class="product-title">انگشتر برلیان</h5>
                                        <p class="product-price">90,000,000 تومان</p>
                                    </div>
                            </div>             
                            <div class="product-item" >
                                <div class="product-img">
                                    <div class="product-actions">
                                        <button class="btn">
                                            <img src="img/icons/cart-add.svg" alt="">
                                        </button>
                                        <button class="btn"  onclick="addToFavorites(this)">
                                            <img src="img/icons/favorite-outline.svg" alt="">
                                        </button>
                                    </div>
                                    <img src="img/jwel-6.jpg" alt="">
                                </div>
                                <div class="product-item__details">
                                        <h5 class="product-title">انگشتر برلیان</h5>
                                        <p class="product-price">90,000,000 تومان</p>
                                    </div>
                            </div>             
                            <div class="product-item" >
                                <div class="product-img">
                                    <div class="product-actions">
                                        <button class="btn">
                                            <img src="img/icons/cart-add.svg" alt="">
                                        </button>
                                        <button class="btn"  onclick="addToFavorites(this)">
                                            <img src="img/icons/favorite-outline.svg" alt="">
                                        </button>
                                    </div>
                                    <img src="img/jwel-5.jpg" alt="">
                                </div>
                                <div class="product-item__details">
                                        <h5 class="product-title">انگشتر برلیان</h5>
                                        <p class="product-price">90,000,000 تومان</p>
                                    </div>
                            </div>             
                            <div class="product-item" >
                                <div class="product-img">
                                    <div class="product-actions">
                                        <button class="btn">
                                            <img src="img/icons/cart-add.svg" alt="">
                                        </button>
                                        <button class="btn"  onclick="addToFavorites(this)">
                                            <img src="img/icons/favorite-outline.svg" alt="">
                                        </button>
                                    </div>
                                    <img src="img/jwel-6.jpg" alt="">
                                </div>
                                <div class="product-item__details">
                                        <h5 class="product-title">انگشتر برلیان</h5>
                                        <p class="product-price">90,000,000 تومان</p>
                                    </div>
                            </div>             
                        </div>
              </div>
              <div class="golds ">
                <h4 class="text-center">طلاهای پرطرفدار</h3>
                    <div class="product-slider mt-5">
                            <div class="product-item" >
                                <div class="product-img">
                                    <div class="product-actions">
                                        <button class="btn">
                                            <img src="img/icons/cart-add.svg" alt="">
                                        </button>
                                        <button class="btn"  onclick="addToFavorites(this)">
                                            <img src="img/icons/favorite-outline.svg" alt="">
                                        </button>
                                    </div>
                                    <img src="img/jwel-5.jpg" alt="">
                                </div>
                                <div class="product-item__details">
                                    <h5 class="product-title">انگشتر برلیان</h5>
                                    <p class="product-price">90,000,000 تومان</p>
                                </div>
                            </div>             
                            <div class="product-item" >
                                <div class="product-img">
                                    <div class="product-actions">
                                        <button class="btn">
                                            <img src="img/icons/cart-add.svg" alt="">
                                        </button>
                                        <button class="btn"  onclick="addToFavorites(this)">
                                            <img src="img/icons/favorite-outline.svg" alt="">
                                        </button>
                                    </div>
                                    <img src="img/jwel-1.jpg" alt="">
                                </div>
                                <div class="product-item__details">
                                        <h5 class="product-title">انگشتر برلیان</h5>
                                        <p class="product-price">90,000,000 تومان</p>
                                    </div>
                            </div>             
                            <div class="product-item" >
                                <div class="product-img">
                                    <div class="product-actions">
                                        <button class="btn">
                                            <img src="img/icons/cart-add.svg" alt="">
                                        </button>
                                        <button class="btn"  onclick="addToFavorites(this)">
                                            <img src="img/icons/favorite-outline.svg" alt="">
                                        </button>
                                    </div>
                                    <img src="img/jwel-2.jpg" alt="">
                                </div>
                                <div class="product-item__details">
                                        <h5 class="product-title">انگشتر برلیان</h5>
                                        <p class="product-price">90,000,000 تومان</p>
                                    </div>
                            </div>             
                            <div class="product-item" >
                                <div class="product-img">
                                    <div class="product-actions">
                                        <button class="btn">
                                            <img src="img/icons/cart-add.svg" alt="">
                                        </button>
                                        <button class="btn"  onclick="addToFavorites(this)">
                                            <img src="img/icons/favorite-outline.svg" alt="">
                                        </button>
                                    </div>
                                    <img src="img/jwel-3.png" alt="">
                                </div>
                                <div class="product-item__details">
                                        <h5 class="product-title">انگشتر برلیان</h5>
                                        <p class="product-price">90,000,000 تومان</p>
                                    </div>
                            </div>             
                            <div class="product-item" >
                                <div class="product-img">
                                    <div class="product-actions">
                                        <button class="btn">
                                            <img src="img/icons/cart-add.svg" alt="">
                                        </button>
                                        <button class="btn"  onclick="addToFavorites(this)">
                                            <img src="img/icons/favorite-outline.svg" alt="">
                                        </button>
                                    </div>
                                    <img src="img/jwel-6.jpg" alt="">
                                </div>
                                <div class="product-item__details">
                                        <h5 class="product-title">انگشتر برلیان</h5>
                                        <p class="product-price">90,000,000 تومان</p>
                                    </div>
                            </div>             
                            <div class="product-item" >
                                <div class="product-img">
                                    <div class="product-actions">
                                        <button class="btn">
                                            <img src="img/icons/cart-add.svg" alt="">
                                        </button>
                                        <button class="btn"  onclick="addToFavorites(this)">
                                            <img src="img/icons/favorite-outline.svg" alt="">
                                        </button>
                                    </div>
                                    <img src="img/jwel-5.jpg" alt="">
                                </div>
                                <div class="product-item__details">
                                        <h5 class="product-title">انگشتر برلیان</h5>
                                        <p class="product-price">90,000,000 تومان</p>
                                    </div>
                            </div>             
                            <div class="product-item" >
                                <div class="product-img">
                                    <div class="product-actions">
                                        <button class="btn">
                                            <img src="img/icons/cart-add.svg" alt="">
                                        </button>
                                        <button class="btn"  onclick="addToFavorites(this)">
                                            <img src="img/icons/favorite-outline.svg" alt="">
                                        </button>
                                    </div>
                                    <img src="img/jwel-6.jpg" alt="">
                                </div>
                                <div class="product-item__details">
                                        <h5 class="product-title">انگشتر برلیان</h5>
                                        <p class="product-price">90,000,000 تومان</p>
                                    </div>
                            </div>             
                        </div>
            </div>
            <div class="collections row">
                <div class="col-lg-6 col-12">
                    <div class="collection-item" style="background-image: url('img/necklace.jpg')">
                        <div class="collection-off">
                            %20
                        </div>
                        <div class="collection-info">
                            <h5 class="collection-title">نمونه گردنبند های جدید</h5>
                            <p class="collection-price">13/000/000 تومان</p>
                            <button class="btn btn-cta ">
                                
                                    مشاهده گالری
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="collection-item" style="background-image: url('img/necklace.jpg')">
                        <div class="collection-off">
                            %20
                        </div>
                        <div class="collection-info">
                            <h5 class="collection-title">نمونه گردنبند های جدید</h5>
                            <p class="collection-price">13/000/000 تومان</p>
                            <button class="btn btn-cta ">
                                
                                    مشاهده گالری
                            </button>
                        </div>
                    </div>
                </div>
                
            </div>
          </section>
        </div>
    </main>
      <div class="overlay-menu">
       <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
        
          
            <div class="d-flex right-nav">
                <button class="menu-toggle  mx-2">
                    <span></span><span></span>
                </button>
                     <div class="input-group search-input collapsed mr-2">
                        
                        <input type="text" placeholder="جستجو..." class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                        <div class="input-group-prepend">
                            <button class="btn" type="button" id="search-btn">
                                <i class="icon-search"></i>
                            </button>
                        </div>
                    </div>
            </div>
            <a class="navbar-brand mx-auto" href="#">
                <img id="logo" src="img/logo.svg" alt="">
            </a>
            
            
          
            
                <div class="d-flex left-nav">
                    <button class=" round-button mx-2">
                        <img src="img/icons/user.svg" alt="">
                    </button>
                    <button class=" round-button mx-2">
                        <img src="img/icons/cart.svg" alt="">
                    </button>
                </div>
              
            
        </nav>
        <ul class="nav nav-tabs categories-wrap">
            
            <li class="nav-item active"><a class="nav-link " data-toggle="tab" href="#golds-category">طلا</a></li>
            <li class="nav-item"><a class="nav-link " data-toggle="tab" href="#jwel-category">جواهر</a></li>
          </ul>
          
          <div class="tab-content categories-content-wrap">
            <div id="golds-category" class="tab-pane fade show active">
                <div class="category-slider">
                    <a href="/" class="category-item">
                        <div class="category-icon">
                            <img src="img/icons/necklace.png" alt="">
                        </div>
                        <div class="category-title">
                            گردنبند
                        </div>
                    </a>
                    <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/eng-ring.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/gold-handband.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/necklace.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/necklace.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/handband.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/ring.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/necklace.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/rings.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/necklace.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/eng-ring.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/gold-handband.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/handband.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                </div>
            </div>
            <div id="jwel-category" class="tab-pane fade">
                <div class="category-slider">
                    <a href="/" class="category-item">
                        <div class="category-icon">
                            <img src="img/icons/necklace.png" alt="">
                        </div>
                        <div class="category-title">
                            گردنبند
                        </div>
                    </a>
                    <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/eng-ring.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/gold-handband.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/necklace.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/necklace.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/handband.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/ring.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/necklace.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/rings.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/necklace.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/eng-ring.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/gold-handband.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                  <a href="/" class="category-item">
                      <div class="category-icon">
                          <img src="img/icons/handband.png" alt="">
                      </div>
                      <div class="category-title">
                        گردنبند
                    </div>
                  </a>
                </div>
            </div>
            
          </div>
          <footer class="footer ">
            
              <div class="row">
                  <div class="col-lg-6 col-12 d-flex flex-column justify-content-center">
                      <ul class="footer-links">
                            <li>
                                    <a href="#">صفحه نخست</a>
                              </li>
                        <li>
                              <a href="#">درباره ما</a>
                        </li>
                        <li>
                                <a href="#">تماس با ما</a>
                          </li>
                          <li>
                                <a href="#">خدمات مشتری</a>
                          </li>
                      </ul>
                      <p class="copyright">
                            ©

                          تمامی حقوق برای <a class="copyright-link" href="#">جواهری حسین پور</a> محفوظ است
                      </p>
                  </div>
                  <div class="col-lg-6 col-12">
                      <div class="row left-footer">
                          <div class="signs">
                           
                              <a class="sign" href="#">
                                      <img src="img/etehadie.jpg" alt="">
                                    </a>
                                    <a class="sign" href="#">
                                            <img src="img/samandehi.jpg" alt="">
                                          </a>
                          </div>
                          <div class="socials">
                            <ul class="social-links">
                                <li><a class="icon-mail" href="#" target="_blank" rel="noopener noreferrer"></a></li>
                                <li><a class="icon-instagram" href="#" target="_blank" rel="noopener noreferrer"></a></li>
                                <li><a class="icon-telegram" href="#" target="_blank" rel="noopener noreferrer"></a></li>
                                <li><a class="icon-facebook" href="#" target="_blank" rel="noopener noreferrer"></a></li>
                                <li><a class="icon-pinterest" href="#" target="_blank" rel="noopener noreferrer"></a></li>
                            </ul>
                          </div>
                      </div>
                              
                  </div>
              </div>
            
    </footer>
       </div>
    </div>
    <footer class="footer ">
            <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-12 d-flex flex-column justify-content-center">
                      <ul class="footer-links">
                        <li>
                              <a href="#">درباره ما</a>
                        </li>
                        <li>
                                <a href="#">تماس با ما</a>
                          </li>
                          <li>
                                <a href="#">خدمات مشتری</a>
                          </li>
                      </ul>
                      <p class="copyright">
                            ©

                          تمامی حقوق برای <a class="copyright-link" href="#">جواهری حسین پور</a> محفوظ است
                      </p>
                  </div>
                  <div class="col-lg-6 col-12">
                      <div class="row left-footer">
                          <div class="signs">
                           
                              <a class="sign" href="#">
                                      <img src="img/etehadie.jpg" alt="">
                                    </a>
                                    <a class="sign" href="#">
                                            <img src="img/samandehi.jpg" alt="">
                                          </a>
                          </div>
                          <div class="socials">
                            <ul class="social-links">
                                <li><a class="icon-mail" href="#" target="_blank" rel="noopener noreferrer"></a></li>
                                <li><a class="icon-instagram" href="#" target="_blank" rel="noopener noreferrer"></a></li>
                                <li><a class="icon-telegram" href="#" target="_blank" rel="noopener noreferrer"></a></li>
                                <li><a class="icon-facebook" href="#" target="_blank" rel="noopener noreferrer"></a></li>
                                <li><a class="icon-pinterest" href="#" target="_blank" rel="noopener noreferrer"></a></li>
                            </ul>
                          </div>
                      </div>
                              
                  </div>
              </div>
            </div>
    </footer>
    
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/home.js"></script>
</body>
</html>