body,html{
  direction: rtl;
  text-align: right;
  width: 100vw;
}
body{
  overflow-x: hidden;
  overflow-y: overlay;
  &.overlay-show{
    overflow-y: hidden;
  }
}
.btn,button{
  &:focus{
    box-shadow: unset;
    outline: 0;
  }
}
.slider {
    height: $sliderHeight;
    width: 100%;
  
  }
.jweleries{
  margin-top: $popularJwelsMarginTop;
  .head-title{
    font-size: $popularJwelsTitleFontSize;
    color: $popularJwelsTitleColor;
    margin-bottom: $popularJwelsMarginBottom;
  }
}  
.golds{
  margin-top: $goldsMarginTop;
}
 
  .input-group>.form-control:focus{
    z-index: 2 !important;
  }  

  .overlay-menu .navbar.is-mobile{
    .navbar-brand{
      top:9px !important;
    }
    
    .navbar{
      height:$overlayNavbarHeight !important
    }
  }
  .overlay-menu .navbar.is-mobile,.navbar.is-mobile{
    .navbar-brand{
      top:10px;
      img{
        height: 125px !important;
      }
    }
    // .right-nav,.left-nav{
    //   margin-top: 6rem ;
    // }
  }

  // .navbar-expand-lg{
  //   padding: 5rem 0 $navbarMarginBottom 0;
  // }
  .navbar-brand{
    margin-right: 0 !important;
  }
  // .overlay-menu{
  //   .navbar-expand-lg{
  //     height: 200px !important;
  //   }
  // }
  .navbar-expand-lg{
    position: relative;
    justify-content: space-between !important;

    .navbar-brand{
      position: absolute;
      top:$navbrandMarginY;
      right: 50%;
      transform: translateX(50%);
      // width: $logoSize;
      // height: $logoSize;
      img{
        // width: $logoSize !important;
        max-width: $logoSize !important;
        max-height: $logoSize !important;
    }
    }
    .right-nav,.left-nav{
      margin-top: 83px;
    }
  }
  @media (max-width:768px) {
    main .navbar-expand-lg{
      margin-bottom: 145px !important;
    }
    .right-nav,.left-nav{
      position: relative;
      top: 100px;
      
    }
  }
  .navbar-toggler {
    margin-top: 15px;
  }
  section.content{
    margin-top: 83px;
  }  
  @media screen and (min-width: 992px) {
    .navbar {
        height: 130px;
     }
    // #logo {
    //   width: 150px;
    //   height: 150px;
    //   position: relative;
    //   bottom: -20px;
    // }
    .navbar-light .navbar-nav .nav-link {
      padding-right: 75px;
    }
    .navbar-expand-lg .navbar-collapse{
      flex-basis: 0 !important;
    }
    
  }

  .round-button{
    width: 48px;
    height: 48px;
    padding: 0.5rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid $baseColor;
    border-radius: .25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    &:hover{
      background-color: $ctaBtnHoverBackground;
    }
  }
  .menu-toggle {
    
    width: 48px;
    height: 48px;
    position: relative;
    cursor: pointer;
    background: white;
    border-radius: 50%;
    border: 1px solid $baseColor;
    outline: none;
    &:hover{
      background-color: $ctaBtnHoverBackground
    }
    span {
      position: absolute;
      width: 20px;
      height: 2px;
      top: 50%;
      left: 50%;
      background: $baseColor;
      border-radius: 1px;
      overflow: hidden;
      transition: all 0.3s linear;
      &:before {
        content: "";
        position: absolute;
        width: 0;
        height: 100%;
        top: 0;
        right: 0;
        background: $baseColor;
        transition: all 0.3s linear;
      }
      &:nth-child(1) {
        animation: span-first-off 0.5s ease-in-out;
        animation-fill-mode: forwards;
      }
      &:nth-child(2) {
        animation: span-third-off 0.5s ease-in-out;
        animation-fill-mode: forwards;
      }
    }
    &.on{
      &:hover span{
        &::before {
          width: 100%;
          transition: all 0.3s linear;
        }
      }
      span:nth-child(1) {
        animation: span-first-on 0.5s ease-in-out;
        animation-fill-mode: forwards;
      }
    
      span:nth-child(2) {
        animation: span-third-on 0.5s ease-in-out;
        animation-fill-mode: forwards;
      }
      
      
    }
  }
  
  



  @keyframes span-first-on {
    0% {
      transform: translate(-50%, -300%);
    }
    30% {
      transform: translate(-50%, -50%);
    }
    100% {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
  @keyframes span-first-off {
    0% {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    30% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -140%);
    }
  }
  @keyframes span-third-on {
    0% {
      transform: translate(-50%, 200%);
    }
    30% {
      transform: translate(-50%, -50%);
    }
    100% {
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }
  @keyframes span-third-off {
    0% {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    30% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, 200%);
    }
  }
  
@media(max-width:992px){
  .search-input{
    width: 200px !important;
  }
  .product-details{
    text-align: center;
  }
  .navbar-brand{
    margin-right: 0 !important;
    padding-right: 0 !important;
  }
}
  .search-input{
    transition: all 0.8s;
    width: 360px;
    border-radius: 24px !important;
    border: 1px solid $baseColor;
    &.collapsed{
      // transition: all 0.2s;

      border-radius: 50%;
      display: flex;
      justify-content: center;
      width: 48px !important;
      height: 48px !important;
      input{
        position: absolute;
        z-index: -1;
      }
      .input-group-prepend{
        // display: flex;
        // justify-content: center;
        top: 0;
        width: 100%;
        height: 100%;
        button{
          position: absolute;
          left: -2px;
        }
        transition: all 0.8s;
      }
    }
    input{
      border: 0 !important;
      border-radius: 24px !important;
      height: 100%;
      font-family: IRANSans;
      font-size: 12px;
      z-index: auto;
      &:focus,&:active{
        box-shadow: unset !important;
      }
    }
    .input-group-prepend{
      position: absolute;
      pointer-events: none;
      left: -1px;
      // top: 4px;
      button{
        pointer-events: all;
        outline: none;
        &:focus{
          box-shadow: unset !important;
          outline: 0 !important;
        }
      }
      i{
        font-size: 18px;
      }
    }
  }


  
  .btn-cta{
    position: relative;
    width:$ctaMoreWidth !important;
    height: $ctaMoreHeight !important;
    display: flex;
    align-items: center;
    border-radius: 24px;
    padding: 0.5rem 1em;
    font-size: $ctaBtnFontSize;
    margin-top: $ctaBtnMarginTop;
    background-color: $ctaBtnBackground;
    color: $baseColor;
    &.btn-reversed{
      background-color: $baseColor;
      color: #fff;
      &:hover{
        background-color: #fff;
        color: $ctaBtnColor;
        svg g{
          stroke: $baseColor !important;
        }
      }
    }
    &:hover{
      background-color: $ctaBtnHoverBackground;
      color:$ctaBtnColor;
    }
    &.has-arrow{
      &:before{
        border-style: solid;
        border-width: 0.10em 0.10em 0 0;
        content: '';
        display: inline-block;
        height: 0.6em;  
        position: absolute;
        transform: rotate(-135deg) translateX(60%);
        width: 0.6em;
        left:1.5em;
        top: 50%;
      }
    }
    // &:hover{
    //   background: #fff;  
    //   color:$baseColor;
    // }
    // background: $baseColor;
    // color: #fff;
    // border-radius: 30px;
    // padding: 0.5rem 3rem;
    // font-size: 0.85rem;
    &.compacter{
      padding: 0.5rem 1rem;
    }
  }
  @media(max-width:992px){
    footer{
      text-align: center;
      .social-links{
        margin-top: 2rem;
      }
    }  

  }
  footer{
    // margin-top: 120px;
    // padding: 3rem 0;
    margin-top: $footerMarginTop;
    border-top: 1px solid $grayBorderColor;
    padding: $footerPaddingY 0;
    .footer-links{
      list-style: none;
      padding: 0;
      margin: 0;
      li{
        display: inline-block;
        margin: 0 1rem;
        font-size: 14px;
        &:first-child{
          margin-right: 0 ;
        }
        a{
          color: $baseColor;
          &:hover{
            text-decoration: none;
          }
        }
      }
    }
    .copyright{
      font-size: 14px;
      margin-top: 24px;
      .copyright-link{
        color: $headingColor;
      }
    }
    .sign{
      // width: 110px;
      // height: 70px;
      margin: 0 8px;
      &:first-child{
        width: 88px;
        height: 116.3px;
        margin-right: 0;
      }
      &:last-child{
        width: 110px;
        height: 119.7px;
      }
      display: inline-block;
      img{
        max-width: 100%;
        max-height: 100%;
      }
    }
    @media (min-width: 992px){
      .signs{
        
      }
      .socials {
          display: flex;
          align-items: center;
          flex: 0 0 59.33333%;
          max-width: 59.33333%;
      }
  }
    .social-links{
      list-style: none;
      display: inline-block;
      padding-right: 2rem;
      li{
        display: inline-block;
        margin: 0 0.25rem;
        /* Effect 3b */
        a {
          color: #333;
          font-size: 0px;  
          text-align: center;
          position: relative;
          z-index: 1;
          width: 48px;
          height: 48px;
          // padding: 0.5rem;
          font-size: 1.25rem;
          line-height: 1;
          box-shadow: 0 0 0 4px #fff;
          -webkit-transition: color 0.3s;
          -moz-transition: color 0.3s;
          transition: color 0.3s;
          border: 1px solid #000;
          border-radius: .25rem;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          cursor: pointer;
          &:after{
            top: -2px;
            left: -2px;
            padding: 2px;
            z-index: -1;
            background: #fff;
            -webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
            -moz-transition: -moz-transform 0.2s, opacity 0.3s;
            transition: transform 0.2s, opacity 0.3s;
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            content: '';
            -webkit-box-sizing: content-box; 
            -moz-box-sizing: content-box; 
            box-sizing: content-box;
            -webkit-transform: scale(1.3);
            -moz-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
            opacity: 0;
          }
          &:before{
            font-family: "jwelery";
            font-style: normal;
            font-weight: normal;
            speak: none;
           
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            /* opacity: .8; */
           
            /* For safety - reset parent styles, that can break glyph codes*/
            font-variant: normal;
            text-transform: none;
           
            /* fix buttons height, for twitter bootstrap */
            line-height: 1em;
           
            /* Animation center compensation - margins should be symmetric */
            /* remove if not needed */
            margin-left: .2em;
           
            /* you can be more comfortable with increased icons size */
            /* font-size: 120%; */
           
            /* Font smoothing. That was taken from TWBS */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
           
            /* Uncomment for 3D effect */
            /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
          }
          &.icon-mail{
            // &:hover{
            //   color: #f06060;
            // }
            &:before{
              content: '\e802';
            }
          }
          &.icon-telegram{
            // &:hover{
            //   color: #799cfc;
            // }
            &:before{
              content: '\f2c6';
            }
          }
          &.icon-facebook{
            // &:hover{
            //   color: #243cc4;
            // }
            &:before{
              content: '\f300';
            }
          }
          &.icon-instagram{
            // &:hover{
            //   color: #f0680e;
            // }
            &:before{
              content: '\f16d';
            }
          }
          &.icon-pinterest{
            // &:hover{
            //   color: #c90000;
            // }
            &:before{
              content: '\e805';
            }
          }
          &:hover{
            text-decoration: none;
            color: #993030;
            &:after{
              -webkit-transform: scale(1);
              -moz-transform: scale(1);
              -ms-transform: scale(1);
              transform: scale(1);
              opacity: 1;
            }
          }

        }

      }
    }
  }
