$baseColor:#480001;
$headingColor:#1e1e1e;
$mutedText:#909090;
$grayBorderColor:#e1e1e1;
$lighterBlack:#3a3a3a;
$lightGray:#fafafa;
$navbarMarginTop:160px;
$navbrandMarginY:45px;
$logoSize:160px;
$sliderWidth:1200px;
$sliderHeight:660px;
$infoHeadingSize:32px;
$infoParagraphSize:16px;
$infoParagraphLineHeight:1.75;
$ctaMoreWidth:140px;
$ctaMoreHeight:48px;
$ctaBtnFontSize:16px;
$ctaBtnMarginTop:24px;
$ctaBtnBackground:#fff;
$ctaBtnHoverBackground:#fafafa;
$ctaBtnColor:#993030;
$controlArrowsSize:56px;
$controlArrowsHoverBackground:#fafafa;
$infoSliderPadding:120px;
$popularJwelsMarginTop:56px;//56dp
$popularJwelsMarginBottom:42px;
$popularJwelsTitleFontSize:28px;
$popularJwelsTitleColor:#1e1e1e;
$productImgSize:277px;
$productPriceColor:#3a3a3a;
$goldsMarginTop:85px;
$collectionItemSpacing:32px;


$categoriesWrapMarginTop:150px;
$categoryLinkMarginX:55px;
$categoryItemSize:111px;

$overlayNavbarHeight:176px;
$footerMarginTop:120px;
$footerPaddingY:109px;

$productDetailsHeight:680px;
$productDetailsDetailsHeight:560px;
$productDetailsDetailsTop:60px;